# thucydides-archetype-example

./: .gitignore  pom.xml
src/main/java/org/xsalefter/thucydides/archtype_example/pages/: DictionaryPage.java
src/test/java/org/xsalefter/thucydides/archtype_example/: SearchByKeywordStoryTest.java
src/test/java/org/xsalefter/thucydides/archtype_example/requirements/: Application.java
src/test/java/org/xsalefter/thucydides/archtype_example/steps/: EndUserSteps.java
